# ScsLib

./: README.md  ScsLib.sln
.github/workflows/: dotnet-core.yml  dotnet.yml
ScsLib/: CityHash.cs  CityHashes.cs  Properties.cs  SII3nkTranscode.cs  ScsFile.cs  ScsFileHeader.cs  ScsLib.csproj  ServiceCollectionExtensions.cs
ScsLib.Map/: Fixed2.cs  Fixed3.cs  Float3.cs  Float4.cs  Placement.cs  Quaternion.cs  ScsLib.Map.csproj  ServiceCollectionExtensions.cs  Token.cs
ScsLib.Map/Converter/: ITokenConverter.cs  TokenConverter.cs
ScsLib.Map/Map/: CutsceneAction.cs  Mbd.cs  PrefabNode.cs  Sector.cs  SectorDescription.cs  SectorNode.cs  SignBoard.cs  SignOverride.cs  SignOverrideAttribute.cs  SignOverrideAttributeType.cs  TrajectoryCheckpoint.cs  TrajectoryRule.cs  TriggerAction.cs
ScsLib.Map/Map/SectorItem/: AbstractSectorItem.cs  BusStopSectorItem.cs  CitySectorItem.cs  CompanySectorItem.cs  CutPlaneSectorItem.cs  CutsceneSectorItem.cs  FerrySectorItem.cs  GarageSectorItem.cs  MapAreaSectorItem.cs  MapOverlaySectorItem.cs  PrefabSectorItem.cs  RoadSectorItem.cs  ServiceSectorItem.cs  ServicesSectorItem.cs  SignSectorItem.cs  TrafficAreaSectorItem.cs  TrajectorySectorItem.cs  TriggerSectorItem.cs
ScsLib.Map/Prefab/: Prefab.cs  PrefabCurve.cs  PrefabHeader.cs  PrefabIntersection.cs  PrefabIntersectionOption.cs  PrefabMapPoint.cs  PrefabMapPointNavigationOption.cs  PrefabMapPointVisualOption.cs  PrefabNavigationCurve.cs  PrefabNavigationCurveOption.cs  PrefabNavigationNode.cs  PrefabNavigationNodeConnection.cs  PrefabNavigationNodeType.cs  PrefabNode.cs  PrefabSemaphore.cs  PrefabSemaphoreType.cs  PrefabSign.cs  PrefabSpawnPoint.cs  PrefabSpawnPointType.cs  PrefabTriggerPoint.cs  PrefabTriggerPointNavigationOption.cs
ScsLib.Map/Reader/: BinaryDynamicArrayAttribute.cs  BinaryFixedArrayAttribute.cs  BinaryPositionAttribute.cs  BinarySerializableAttribute.cs  BinarySerializer.cs  Float3Reader.cs  IBinarySerializer.cs  IFloat3Reader.cs  IMbdReader.cs  IPrefabCurveReader.cs  IPrefabNodeReader.cs  IPrefabReader.cs  IQuaternionReader.cs  ISectorDescriptionReader.cs  ISectorItemReader.cs  ISectorReader.cs  MbdReader.cs  PrefabCurveReader.cs  PrefabNodeReader.cs  PrefabReader.cs  QuaternionReader.cs  SectorDescriptionReader.cs  SectorItemReader.cs  SectorItemType.cs  SectorReader.cs
ScsLib.Test/: CityHashTest.cs  HashDirectoryReaderTest.cs  NotSeekableStream.cs  ScsFileTest.cs  ScsLib.Test.csproj  TestBase.cs
ScsLib.ThreeNK/: IThreeNKHeaderReader.cs  IThreeNKReader.cs  Properties.cs  ScsLib.ThreeNK.csproj  ServiceCollectionExtensions.cs  ThreeNKHeader.cs  ThreeNKHeaderReader.cs  ThreeNKReader.cs
ScsLib.ThreeNK.Test/: ScsLib.ThreeNK.Test.csproj  TestBase.cs  ThreeNKReaderTest.cs
ScsLib.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedHashDirectoryTree.cs  ScsLib.Wpf.csproj
ScsLib/HashFileSystem/: DummyHashDirectory.cs  HashDirectory.cs  HashDirectoryEntry.cs  HashDirectoryEntryType.cs  HashEntry.cs  HashEntryFlag.cs  HashEntryHeader.cs  HashEntryOption.cs  HashFile.cs  HashFs.cs  HashFsHeader.cs  IHashDirectory.cs  IHashDirectoryEntry.cs  IHashEntry.cs  IHashFile.cs  IHashFs.cs
ScsLib/HashFileSystem/Named/: INamedHashDirectory.cs  INamedHashEntry.cs  INamedHashFile.cs  NamedHashDirectory.cs  NamedHashFile.cs
ScsLib/HashFileSystem/Reader/: HashDirectoryReader.cs  HashEntryReader.cs  HashFsEntryHeaderReader.cs  HashFsHeaderReader.cs  HashFsReader.cs  HashFsReaderOptions.cs  IHashDirectoryReader.cs  IHashEntryReader.cs  IHashFsEntryHeaderReader.cs  IHashFsHeaderReader.cs  IHashFsReader.cs  INamedHashDirectoryReader.cs  NamedHashDirectoryReader.cs
ScsLib/Hashing/: CityHash.cs  CityHashes.cs  ICityHash.cs
